<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GoogleAPIController">
   <children>
      <VBox alignment="CENTER" layoutX="246.0" layoutY="270.0" prefHeight="194.0" prefWidth="538.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="451.0" styleClass="round-corner" stylesheets="@main.css">
               <children>
                  <TextField fx:id="searchField" prefHeight="30.0" prefWidth="494.0" promptText="Search" styleClass="transparent" stylesheets="@main.css" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#handleSearch" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/searchicon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="305.0" spacing="20.0">
               <children>
                  <RadioButton fx:id="searchMethodTitle" mnemonicParsing="false" text="By title" />
                  <RadioButton fx:id="searchMethodISBN" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="By ISBN" />
               </children>
            </HBox>
            <ProgressIndicator fx:id="loadingIndicator" prefHeight="56.0" prefWidth="91.0" visible="false">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </ProgressIndicator>
         </children>
      </VBox>
   </children>
</AnchorPane>
