<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminDashboardController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1280.0" style="-fx-background-color: #F4F4F4;" stylesheets="@main.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #F4F4F4;" stylesheets="@main.css" text="My Library">
               <font>
                  <Font name="Calibri" size="36.0" />
               </font>
            </Label>
            <Pane prefHeight="60.0" prefWidth="713.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <Label prefHeight="60.0" prefWidth="209.0" text="Welcome, ADMIN">
                     <font>
                        <Font name="Calibri Italic" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Avatar/icon.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="white-background" />
            <String fx:value="gray-border" />
         </styleClass>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="660.0" prefWidth="250.0" style="-fx-background-color: #F8F8F9;" stylesheets="@main.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="211.0" prefWidth="250.0" spacing="10.0" stylesheets="@main.css">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/bookicon.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="33.0" prefWidth="173.0" text="Add books">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="41.0" prefWidth="230.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#launchLibView" prefHeight="30.0" prefWidth="200.0" stylesheets="@main.css" text="Find book">
                           <font>
                              <Font name="Calibri" size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="transparent-button" />
                              <String fx:value="padding-left" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="20.0" layoutY="63.0" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#launchAPI" prefHeight="30.0" prefWidth="200.0" stylesheets="@main.css" text="Add new book">
                           <font>
                              <Font name="Calibri" size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="transparent-button" />
                              <String fx:value="padding-left" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <Separator maxWidth="-Infinity" prefHeight="5.0" prefWidth="168.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox prefHeight="448.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/usericon.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="33.0" prefWidth="173.0" text="Manage users">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="41.0" prefWidth="230.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#launchAddUser" prefHeight="30.0" prefWidth="200.0" stylesheets="@main.css" text="Add user">
                           <font>
                              <Font name="Calibri" size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="transparent-button" />
                              <String fx:value="padding-left" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="20.0" layoutY="63.0" prefHeight="41.0" prefWidth="230.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#launchUserInfo" prefHeight="30.0" prefWidth="200.0" stylesheets="@main.css" text="Show users info">
                           <font>
                              <Font name="Calibri" size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="transparent-button" />
                              <String fx:value="padding-left" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="mainView" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
