<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="48.0" prefWidth="330.0" text="Recently Added">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Label>
      <ScrollPane prefHeight="190.0" prefWidth="200.0" styleClass="transparent" stylesheets="@cardStyle.css">
         <content>
            <HBox fx:id="cardLayout" alignment="CENTER" prefHeight="174.0" prefWidth="1084.0" spacing="20.0" styleClass="transparent" stylesheets="@cardStyle.css" />
         </content>
      </ScrollPane>
   </children>
</VBox>
